[gd_scene load_steps=22 format=3 uid="uid://gvqwukqhs85t"]

[ext_resource type="Script" uid="uid://dvsdg6xpo7sal" path="res://scripts/magnet.gd" id="1_oylys"]
[ext_resource type="Texture2D" uid="uid://corlju0vl8uuj" path="res://assets/magnet.png" id="1_yp8jf"]
[ext_resource type="Texture2D" uid="uid://7i6g53i641pv" path="res://assets/empty.png" id="3_0osw7"]
[ext_resource type="Texture2D" uid="uid://h0idxqioki50" path="res://assets/progress.png" id="4_uajfl"]
[ext_resource type="Texture2D" uid="uid://bv8ucsyf3hdjm" path="res://assets/magnet ring.png" id="5_uajfl"]
[ext_resource type="AudioStream" uid="uid://bp0omo3jqkeid" path="res://assets/ringpullsound1.wav" id="6_nxm4f"]
[ext_resource type="AudioStream" uid="uid://cp2hdu4uwuhln" path="res://assets/ringpullsound2.wav" id="7_ejna1"]
[ext_resource type="AudioStream" uid="uid://bflt17r2xwgja" path="res://assets/ringpullsound3.wav" id="8_hqeoq"]
[ext_resource type="AudioStream" uid="uid://chk8sqmxjm1q4" path="res://assets/magnethit.wav" id="9_ejna1"]
[ext_resource type="AudioStream" uid="uid://tvtbwkvo7upp" path="res://assets/shootmagnet.wav" id="10_hqeoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oylys"]
size = Vector2(56, 58)

[sub_resource type="Animation" id="Animation_uajfl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RingBase:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(17.526705, 17.526705, 17.526705, 1)]
}

[sub_resource type="Animation" id="Animation_0osw7"]
resource_name = "die"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.36602142, 1),
"update": 0,
"values": [Vector2(0.3, 0.3), Vector2(0.2, 0.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.19607843)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RingBase:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(17.526705, 17.526705, 17.526705, 1), Color(17.526583, 17.526583, 17.526583, 0)]
}

[sub_resource type="Animation" id="Animation_dbf7y"]
resource_name = "respawn"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 0.36602142, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.3, 0.3), Vector2(0.2, 0.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.19607843), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RingBase:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(17.526583, 17.526583, 17.526583, 0), Color(17.526583, 17.526583, 17.526583, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gsdxk"]
_data = {
&"RESET": SubResource("Animation_uajfl"),
&"die": SubResource("Animation_0osw7"),
&"respawn": SubResource("Animation_dbf7y")
}

[sub_resource type="Animation" id="Animation_nxm4f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RingBase/Ring:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_gsdxk"]
resource_name = "ring_pulse"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RingBase/Ring:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(0.7, 1.3, 0.7, 1.3, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.475, 0.525), Vector2(0.5, 0.5), Vector2(0.525, 0.475), Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ejna1"]
_data = {
&"RESET": SubResource("Animation_nxm4f"),
&"ring_pulse": SubResource("Animation_gsdxk")
}

[sub_resource type="Animation" id="Animation_hqeoq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../RingBase:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7, 0.7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../RingBase/Ring:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.3137255)]
}

[sub_resource type="Animation" id="Animation_ejna1"]
resource_name = "sizeup"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../RingBase:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.43333334, 0.6),
"transitions": PackedFloat32Array(0.55478483, 1, 1.5, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(1, 1), Vector2(1, 1), Vector2(0.7, 0.7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../RingBase/Ring:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.43333334, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.3137255), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.3137255)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqeoq"]
_data = {
&"RESET": SubResource("Animation_hqeoq"),
&"sizeup": SubResource("Animation_ejna1")
}

[node name="Magnet" type="Area2D"]
scale = Vector2(1.8, 1.8)
script = ExtResource("1_oylys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oylys")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_yp8jf")

[node name="Dead Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Progress" type="TextureProgressBar" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.49803922)
offset_left = 41.111115
offset_top = -18.88889
offset_right = 191.11111
offset_bottom = 131.11111
scale = Vector2(0.25, 0.25)
max_value = 3.0
step = 0.001
fill_mode = 5
texture_under = ExtResource("3_0osw7")
texture_progress = ExtResource("4_uajfl")

[node name="Die" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gsdxk")
}

[node name="RingAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ejna1")
}

[node name="RingSizeUp" type="AnimationPlayer" parent="."]
root_node = NodePath("../Die")
libraries = {
&"": SubResource("AnimationLibrary_hqeoq")
}

[node name="RingBase" type="Node2D" parent="."]
modulate = Color(17.526705, 17.526705, 17.526705, 1)
scale = Vector2(0.7, 0.7)

[node name="Ring" type="Sprite2D" parent="RingBase"]
modulate = Color(1, 1, 1, 0.3137255)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_uajfl")

[node name="CollectSound" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="1" type="AudioStreamPlayer" parent="CollectSound"]
stream = ExtResource("6_nxm4f")
volume_db = -8.0

[node name="2" type="AudioStreamPlayer" parent="CollectSound"]
stream = ExtResource("7_ejna1")
volume_db = -6.5

[node name="3" type="AudioStreamPlayer" parent="CollectSound"]
stream = ExtResource("8_hqeoq")
volume_db = -6.0

[node name="MagnetHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_ejna1")
volume_db = -1.908

[node name="MagnetShoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_hqeoq")
volume_db = -80.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Dead Timer" to="." method="_on_dead_timer_timeout"]
