[gd_scene load_steps=9 format=3 uid="uid://mvh7kotcf0f"]

[ext_resource type="Script" uid="uid://dmabh87yotgk3" path="res://scripts/menu.gd" id="1_vjb58"]
[ext_resource type="Texture2D" uid="uid://df0ducnt1srt" path="res://assets/tempbackground.png" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://b6pwfwbhebxma" path="res://assets/playbuttonring.png" id="3_4ytvr"]
[ext_resource type="FontFile" uid="uid://cgpos0gnmt7ke" path="res://assets/Bright Aura.ttf" id="3_con2f"]
[ext_resource type="Script" uid="uid://ddbt85mdjkh27" path="res://scripts/grid_container.gd" id="4_g3eks"]
[ext_resource type="Shader" uid="uid://di0ahlwoan0dp" path="res://wavytext.gdshader" id="4_mhnvy"]

[sub_resource type="LabelSettings" id="LabelSettings_mhnvy"]
font = ExtResource("3_con2f")
font_size = 100

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ytvr"]
shader = ExtResource("4_mhnvy")
shader_parameter/height = 3.0
shader_parameter/frequency = 20.0
shader_parameter/speed = 3.0

[node name="Menu" type="Node2D"]
script = ExtResource("1_vjb58")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 504)
zoom = Vector2(1.2, 1.2)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0, 5000)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(0.50140655, 0.5014065, 0.5014065, 1)
z_index = -10
position = Vector2(954, -1300)
scale = Vector2(2, 2)
texture = ExtResource("1_yqeox")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="UI"]
offset_left = -295.0
offset_top = -30.0
offset_right = 970.0
offset_bottom = 1367.0
color = Color(0, 0, 0, 0.4862745)

[node name="Leaderboard" type="Label" parent="UI"]
offset_left = 118.0
offset_top = 106.0
offset_right = 764.0
offset_bottom = 277.0
text = "Leaderboard"
label_settings = SubResource("LabelSettings_mhnvy")

[node name="ScrollContainer" type="ScrollContainer" parent="UI"]
offset_left = 105.0
offset_top = 369.0
offset_right = 805.0
offset_bottom = 1006.0

[node name="LeaderboardContainer" type="GridContainer" parent="UI/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 110
columns = 3
script = ExtResource("4_g3eks")

[node name="Pos" type="RichTextLabel" parent="UI"]
material = SubResource("ShaderMaterial_4ytvr")
offset_left = -56.0
offset_top = 222.0
offset_right = 278.0
offset_bottom = 368.0
theme_override_colors/default_color = Color(0.8279367, 0.7938, 0.98, 0.4862745)
theme_override_fonts/normal_font = ExtResource("3_con2f")
theme_override_font_sizes/normal_font_size = 60
text = "#"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pos2" type="RichTextLabel" parent="UI"]
material = SubResource("ShaderMaterial_4ytvr")
offset_left = 88.0
offset_top = 222.0
offset_right = 697.0
offset_bottom = 368.0
theme_override_colors/default_color = Color(0.8279367, 0.7938, 0.98, 0.4862745)
theme_override_fonts/normal_font = ExtResource("3_con2f")
theme_override_font_sizes/normal_font_size = 60
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pos3" type="RichTextLabel" parent="UI"]
material = SubResource("ShaderMaterial_4ytvr")
offset_left = 378.0
offset_top = 222.0
offset_right = 1005.0
offset_bottom = 368.0
theme_override_colors/default_color = Color(0.8279367, 0.7938, 0.98, 0.4862745)
theme_override_fonts/normal_font = ExtResource("3_con2f")
theme_override_font_sizes/normal_font_size = 60
text = "Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadingLeaderboard" type="RichTextLabel" parent="UI"]
offset_left = 84.0
offset_top = 387.0
offset_right = 812.0
offset_bottom = 599.0
theme_override_colors/default_color = Color(1, 1, 1, 0.23137255)
theme_override_fonts/normal_font = ExtResource("3_con2f")
theme_override_font_sizes/normal_font_size = 40
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(974, -86)
amount = 400
lifetime = 15.0
emission_shape = 3
emission_rect_extents = Vector2(1200, 100)
gravity = Vector2(0, 100)
angular_velocity_min = -10.0
angular_velocity_max = 10.0
scale_amount_min = 2.0
scale_amount_max = 5.0
color = Color(1, 1, 1, 0.85490197)

[node name="Ring-pull" type="RichTextLabel" parent="."]
material = SubResource("ShaderMaterial_4ytvr")
offset_left = 997.0
offset_top = 212.0
offset_right = 1736.0
offset_bottom = 479.0
theme_override_colors/default_color = Color(0.82313406, 0.788919, 0.9760718, 1)
theme_override_fonts/normal_font = ExtResource("3_con2f")
theme_override_font_sizes/normal_font_size = 120
text = "Ring-pull"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Upskills Foundation" type="RichTextLabel" parent="."]
material = SubResource("ShaderMaterial_4ytvr")
offset_left = 997.0
offset_top = 333.0
offset_right = 1736.0
offset_bottom = 600.0
theme_override_colors/default_color = Color(0.66802955, 0.58204013, 0.9487174, 1)
theme_override_fonts/normal_font = ExtResource("3_con2f")
theme_override_font_sizes/normal_font_size = 50
text = "Upskills Foundation"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="RichTextLabel" parent="."]
offset_left = 997.0
offset_top = 509.0
offset_right = 1736.0
offset_bottom = 776.0
theme_override_colors/default_color = Color(0.85995, 0.83300006, 0.98, 0.47058824)
theme_override_fonts/normal_font = ExtResource("3_con2f")
theme_override_font_sizes/normal_font_size = 45
text = "Press (A) to play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Playbuttonring" type="Sprite2D" parent="Play"]
z_index = -1
z_as_relative = false
position = Vector2(368, 132)
scale = Vector2(0.63, 0.63)
texture = ExtResource("3_4ytvr")

[node name="LeaderboardTimer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true
autostart = true

[connection signal="timeout" from="LeaderboardTimer" to="." method="_on_leaderboard_timer_timeout"]
