[gd_scene load_steps=4 format=3 uid="uid://dilp511xr1wd0"]

[ext_resource type="Script" uid="uid://6nlis477w6bp" path="res://scripts/ringpull.gd" id="1_ffa1m"]
[ext_resource type="Texture2D" uid="uid://bxawmxt4tckwg" path="res://assets/ringpull.png" id="1_xt71y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hmega"]
radius = 83.0
height = 264.0

[node name="Ringpull" type="Area2D" groups=["ringpull"]]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_ffa1m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hmega")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.7539839, 0.75398386, 0.75398386, 1)
texture = ExtResource("1_xt71y")
